<!doctype html>
<html>
<head>

	<meta charset="UTF-8">
	<title>ExerciseApp</title>
    
    <link rel="stylesheet" href="http://code.jquery.com/mobile/1.4.5/jquery.mobile-1.4.5.min.css" />
	<script src="http://code.jquery.com/jquery-1.11.1.min.js"></script>
	<script src="http://code.jquery.com/mobile/1.4.5/jquery.mobile-1.4.5.min.js"></script>
    <script src="js/index.js"></script>
    <script type="text/javascript" src="http://code.jquery.com/jquery-1.11.3.min.js"></script>
	<script type="text/javascript" src="jquery-ui.min.js"></script>
	<script type="text/javascript" src="src/rouletteWheel.js"></script>
	<script type="text/javascript">
		$(function(){

			var itemsToShow = parseInt(7);
			console.log(itemsToShow);
			var items = {};
			for(var i=0; i < itemsToShow; i++){
				items[i] = 'Exercise ' + (i+1);
			}
		  $('#canvas').rouletteWheel({
		    items : items,
		    selected : function(key, value){
		      alert('Selected => ' + value);
		    },
		    spinText : 'Click Me',
		  });

		});
	</script>
</head>

<body>

<div data-role="page" id="pageone">
        
	<br>
		
 	<div data-role="header">Tap the empty space for the wheel to appear!</div>
        
  	<div role="main" class="ui-content">
	
	<canvas id="canvas" width="350" height="350"></canvas>

	
	<p>Exercise Key:<br>
	1 = 3 Sets of 10 Press-Ups<br>
	2 = 3 Sets of 10 Burpies<br>
	3 = 3 Sets of 10 Sit-Ups<br>
	4 = 1 Minute Plank<br>
	5 = 3 Sets of 20 Press-Ups<br>
	6 = 3 Sets of 20 Burpies<br>
	7 = 3 Sets of 20 Sit-Ups<br></p>
	
	
  		<input type="text" id="textinput" value="Type in your username"/>
  	    
        <button onClick="submitText()">Submit Username</button>
		
		

    </div>
        

	</div>

</body>
</html>
